-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.33 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para mapavtr_teste
CREATE DATABASE IF NOT EXISTS `mapavtr_teste` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `mapavtr_teste`;

-- Copiando estrutura para view mapavtr_teste.detmapa_efetivo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `detmapa_efetivo` (
	`detmpapa_codmil` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`CodMil` TINYINT(4) NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para view mapavtr_teste.detmapa_efetivo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `detmapa_efetivo`;
CREATE ALGORITHM=MERGE SQL SECURITY DEFINER VIEW `detmapa_efetivo` AS SELECT d.CodMil AS detmpapa_codmil, e.CodMil FROM detmapa AS d
INNER JOIN efetivo AS e ON d.CodMil = e.nomeguerra WITH CASCADED CHECK OPTION ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
